# huiju-word

./: build.gradlex  pom.xml  startup.bat  打包说明  接口访问文档.txt
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/define/: FileType.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
src/main/java/com/huiju/pms/myword/: MyWordApp.java
src/main/java/com/huiju/pms/myword/common/: Constant.java  FileUrlUtil.java  Modal.java  ResponseModal.java  StringUtil.java  SysStatus.java
src/main/java/com/huiju/pms/myword/config/: CommonConfig.java
src/main/java/com/huiju/pms/myword/controller/: MyWordController.java
src/main/java/com/huiju/pms/myword/service/: MyWordComparer.java  MyWordService.java  compare.vbs  test1.docx  test1.vbs  test2.docx  test3.docx
src/main/resources/: application-test.yml  application-uat.yml  application.yml  log4j.properties  logback.xml  spy.properties
src/main/resources/templates/: record.json
src/main/resources/ueditor/: config.json
