/*
 * This build file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.3/userguide/tutorial_java_projects.html
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8 


buildscript {
    repositories {
       mavenLocal()
       jcenter()
         maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
  //   jcenter()
    mavenLocal()
    jcenter()
      maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    // The production code uses Guava
    compile ('com.google.guava:guava:20.0',
   'org.springframework.boot:spring-boot-starter-web',     
   'org.springframework:spring-core:4.3.7.RELEASE',
    'org.springframework.boot:spring-boot-starter-parent:1.4.0.RELEASE',
     'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE',
     'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE',
     'org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE',
     'org.springframework.boot:spring-boot-starter:1.5.2.RELEASE',
     //'org.springframework.boot:spring-boot-starter-security:1.0.0.RELEASE',
     'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE',
     'org.springframework.cloud:spring-cloud-zookeeper-dependencies:1.1.1.RELEASE',
     'org.springframework.cloud:spring-cloud-netflix:1.2.3.RELEASE',     
     'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:1.1.1.RELEASE',
     'org.apache.maven.plugins:maven-compiler-plugin:2.3.2',
     'commons-codec:commons-codec:1.10',
     'commons-collections:commons-collections:3.2.2',
     'com.aliyun.mns:aliyun-sdk-mns:1.1.8',
     'com.alibaba:fastjson:1.2.28',
     'org.slf4j:slf4j-api:1.7.12',
      'net.sf.json-lib:json-lib:2.4',     
     'org.springframework.boot:spring-boot-starter-freemarker',     
     'com.alibaba:druid:1.0.29',
     'org.apache.httpcomponents:httpclient:4.5.3',
     'org.apache.httpcomponents:httpmime:4.5.3',
     'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE',
     'javax.ws.rs:javax.ws.rs-api:2.1-m09',
     'mysql:mysql-connector-java:5.1.41' )    
     }
   
